<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one{
        width: 100%;
        height: 25px;
        display: flex;
     padding-left: 415px;
     background-color: rgb(218,216,217)
;
    }
    #one >div{
        margin-right: 30px;
    }
    #two{
        width: 110%;
        height: 70px;
        background-color: rgb(239,239,239);
    }
    #three{
        width: 100%;
        height: 30px;
        border:1px solid red;
        display: flex;
        padding-left: 270px;
        background-color: black;
    }
    #three >div{
        margin-left: 8px;
        color: white;
    }
    #sub{
        background-color: yellow;
        border-radius: 10px;
        padding-top: 3px;
    }
    #container{
        width: 65%;
        height: 1100px;
        border: 1px solid black;
        margin: auto;
        margin-top: 60px;
        display: flex;
    }
    #iii{
        padding-left: 425px;
    }
    #must{
        width: 65%;
        height: 20px;
        border: 1px solid red;
        display: flex;
       
        margin: auto;
         margin-top: 90px;
         margin-bottom: -52px;
    }
    #mo{
        width: 10%;
        height: 100%;
        background-color: red;
        color: white;
    }
    #mt{
        width: 90%;
        height: 100%;
        color: black;
        padding-left: 20px;
    }
    #first_right{
        width: 70%;
        height: 100%;
        border: 1px solid black;
    } #first_left{
        width: 30%;
        height: 100%;
        border: 1px solid black;
    }
    #to{
        width: 100%;
        height: 310px;
       box-shadow: 1px;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        background-color: white;
    }#too{
        width: 65%;
        height: 100%;
        padding-left: 5px;
        border-right: 1px solid black;
        margin-right: 5px;
       
    }
    #io{
        width: 94%;
        height: 130px;
    
    }
    #tos{
        width: 35%;
        height: 100%;
        margin-right: 5px;
    }
    #tos >div{
        width: 100%;
        height: 19.5%;
        border-bottom: 1px solid black;
    }
    #tt{
        width: 100%;
        height: 770px;
        border: 1px solid black;
        margin-top: 19px;
        display: flex;
    }#tto{
        width: 65%;
        height: 100%;
        border: 1px solid rebeccapurple;
    }
    #tto >div{
        width: 100%;
        height: 8.1%;
        margin-bottom: 1px;
       border-bottom: 1px solid black;
        display: flex;
        background-color: white;
    }
    #ttt{
        width: 35%;
        height: 100%;
        border-bottom: 1px solid black;
        margin-bottom: 40px;
    }
    #lf{
        width: 90%;
        height: 250px;
        border: 1px solid black;
        margin: 5px;
    }
    #iff{
        width: 100%;
        height: 45%;
       margin-top: -28px;
        color: white;
        background-color: black;
    }
    #iff > h6{
        padding: 5px;
    }
    #lt{
        width: 90%;
        height: 700px;
        border: 1px solid black;
        margin: 5px;
    }
    #lt >div{
        width: 100%;
        height: 24.7%;
    }
   /*  #foot{
        width: 80%;
        height: 190px;
        background-color: black;
    } */
</style>
<body style="background-color: rgb(239,239,239)">
    <div id="one">
        <div>English</div>
        <div>தமிழ்</div>
        <div>বাংলা</div>
        <div>മലയാളം</div>
        <div>हिंदी</div>
        <div>मराठी</div>
    </div>
    <div id="two">
        <img id="iii" src="https://indianexpress.com/wp-content/themes/indianexpress/images/indian-express-logo-n.svg" alt="The Indian EXPRESS">
    </div>
    <div id="three">
        <div>HOME</div>
        <div>Explained</div>
        <div>political pulse</div>
        <div>India</div>
        <div>Tech</div>
        <div>Cities</div>
        <div>Opinion</div>
        <div>IPL</div>
        <div>Entertainment</div>
        <div>Health</div>
        <div>Parenting</div>
        <div>Premium</div>
        <div>Audio</div>
        <div id="sub">Subscribe</div>
        <div ><a style="color: white" href="login.html">singin</a></div>
        <div style="background-color: white;"><i class="fas fa-search"></i></div>
    </div>
    <div id="must">
        <div id="mo">Must Read</div>
        <div id="mt">Mumbai win yesterday by 6 run</div>
    </div>
    <div id="container">
        <div id="first_right">
            <div id="to">
                <div id="too">
                    <h4 style="margin-top: 2px; margin: auto;">Social media posts to texts, why all parties love the sedition law</h4>
               <img id="io" src="https://images.indianexpress.com/2022/05/gavel-IE-1.jpg?w=430">
              <h6>An analysis by The Indian Express of 14 key sedition cases lodged over the past year show that governments across the country, in states ruled by both BJP and Congress, have wielded the charge seemingly at the drop of a hat against a sweeping range of alleged offences.</h6>
                </div>
                <div id="tos">
                    <div><h6 style="margin-top: 1px;">At least 7 dead as fire breaks out at residential building in Indore</h6></div>
                    <div><h6 style="margin-top: 1px;">Domestic LPG cylinder price hiked by Rs 50</h6></div>
                    <div><h6 style="margin-top: 1px;">Politics trumps process: Why Bagga arrest row can set a bad precedent</h6></div>
                    <div><h6 style="margin-top: 1px;">Hyderabad killing over interfaith marriage: He sold chain to take wife Eid shopping</h6></div>
                    <div><h6 style="margin-top: 1px;"> The dying breed shades of Ranji, Cheteshwar Pujara?</h6></div>
                </div>
            </div>
            <div id="tt">
                <div id="tto">
                    <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/05/covid-pti.jpg?resize=450%2C250&w=210"></div>
                    <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Follow Live Updates India reports 3,805 new Covid-19 cases, 22 related deaths</h5></div></div>
         <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/05/1-84.jpg?resize=450%2C250&w=210"></div>
        <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">BCCI chief Sourav Ganguly hosts Amit Shah for dinner</h5></div></div>
        <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/05/sri-lanka-1.jpg?resize=450%2C250&w=210"></div>
         <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;"> Sri Lanka under emergency again amid worst economic crisis</h5></div></div>
          <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/05/bagga-1-2.jpg?resize=450%2C250&w=210"></div>
         <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;"> Tajinder Bagga row: What are the rules for inter-state arrests?</h5></div></div>
         <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/05/Patel-1200.png?resize=450%2C250&w=210"></div>
          <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Co-accused with Jignesh Mevani, Reshma Patel hangs on </h5></div></div>
        <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/02/AP22053194835424.jpg?resize=450%2C300&w=210"></div>
         <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">UNSC drops 'war', 'invasion' from statement, calls it a 'dispute'</h5></div></div>
            <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/03/CFC-2.jpg?resize=450%2C250&w=210"></div>
            <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Todd Boehly-led group agrees deal to buy Chelsea Football Club</h5></div></div>
                <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/05/thar-movie-review.jpeg?resize=450%2C250&w=210"></div>
                <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Setting is the real hero in this Anil, Harsh Varrdhan Kapoor film</h5></div></div>
                    <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/04/Lead-Image-1.jpg?resize=450%2C250&w=210"></div>
                    <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Follow Live Updates India reports 3,805 new Covid-19 cases, 22 related deaths</h5></div></div>
          <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/04/IE_Lead_11-1.jpg?resize=450%2C250&w=210"></div>
                    <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Follow Live Updates India reports 3,805 new Covid-19 cases, 22 related deaths</h5></div></div>
                        <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/04/IE_Lead_21-3.jpg?resize=450%2C250&w=210"></div>
                        <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Follow Live Updates India reports 3,805 new Covid-19 cases, 22 related deaths</h5></div></div>
                            <div><div style="width: 40%; border: 1px solid black; "><img style="width: 100%;height:100% " src="https://images.indianexpress.com/2022/04/lead-RH.jpg?resize=450%2C338&w=210"></div>
                            <div style="width: 60%; height:100%; padding:5px " ><h6 style="margin-top: 0px;">Follow Live Updates India reports 3,805 new Covid-19 cases, 22 related deaths</h5></div></div>
                                                                                                                      
                    
                </div>
                <div id="ttt">
                    <h6 style="margin: 5px;">Ligue 1: AS Monaco win 8th straight game to move into second place
                        Athiya Shetty reacts to wedding rumours with KL Rahul, says I am not moving in with anyone
                        A new collection of essays, edited by K Raju, on anti-caste themes intertwines erudite scholarship with practice
                        Serie A: Title-chasing Inter Milan recover from 2 goals down to win 4-2
                        Four held for murdering man and burying body in Rewari
                        Newsmaker: The woman face of Patidar stir, co-accused with Jignesh Mevani, Reshma Patel hangs on
                        Can Covid-19 lead to impotence?
                        Domestic LPG cylinder price hiked by Rs 50
                        A donkey remains a donkey Ex-Pakistan PM Imran Khan's comments on time in Britain go viral
                        Fire breaks out at LIC office in Mumbai's Vile Parle; no casualty reported
                        Delhi government plans to allow restaurants, pubs to stay open till 3 am
                        From reducing bad cholesterol to keeping anaemia at bay: Know the many health benefits of black raisins</h6>
                </div>
            </div>
        </div>
        <div id="first_left">
            <div id="lf">
                <div id="iff"><h6>IPL 2022
                    Live
                     
                    Upcoming
                    PBKS v RR7 May, 15:30, Mumbai
                    LSG v KKR7 May, 19:30, Pune
                    Full Schedule</h6></div>
                <div></div>
            </div>
            <div id="lt">
                <div>
<div style="border: 1px solid black ; margin: 4px; width: 90%; height: 65%;  " > <img src="https://images.indianexpress.com/2022/03/krystal-1200-sos.jpg?resize=450%2C250&w=300" style="width: 100%; height:100%
 "> </div>
<div style=" width: 90%; height: 26%; margin: 4px;"><h6 style="margin-top: -3px;">Mumbai-based influencer steps up to make fitness sessions accessible from home</h6> </div>
               </div> 
               
               <div>
                <div style="border: 1px solid black ; margin: 4px; width: 90%; height: 65%;  " > <img src="https://images.indianexpress.com/2022/04/Dr-Nivedita-Gupta-1200.jpeg?resize=450%2C250&w=300" style="width: 100%; height:100%
                 "> </div>
                <div style=" width: 90%; height: 26%; margin: 4px;"><h6 style="margin-top: -3px;">How Dr Nivedita Gupta, a virologist, scaled up India's Covid-19 testing process</h6> </div>
                               </div> 
                               <div>
                                <div style="border: 1px solid black ; margin: 4px; width: 90%; height: 65%;  " > <img src="https://images.indianexpress.com/2022/04/saxophone-sisters.-Express-photo-Shashi-Ghosh-9.jpg?resize=450%2C250&w=300" style="width: 100%; height:100%
                                 "> </div>
                                <div style=" width: 90%; height: 26%; margin: 4px;"><h6 style="margin-top: -3px;">Saxophone Sisters — how this duo from Bengal overcame the digital divide to script a musical journey</h6> </div>
                                               </div> 
                                               <div>
                                                <div style="border: 1px solid black ; margin: 4px; width: 90%; height: 65%;  " > <img src="https://images.indianexpress.com/2022/04/Diksha-1200-667-featured.jpg?resize=450%2C250&w=300" style="width: 100%; height:100%
                                                 "> </div>
                                                <div style=" width: 90%; height: 26%; margin: 4px;"><h6 style="margin-top: -3px;">'Technology helped us scale up our homegrown brand in a pandemic'</h6> </div>
                                                               </div> 
            </div>
            <div id="lth"></div>
        </div>
    </div>
</body>
</html>
